<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Signup Form</title>
        <link
            rel="shortcut icon" href="images/book-logo-3.png"
            type="image/x-icon" />

        <!-- css style -->

        <!-- bootstrap css cdn -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous" />

        <!-- google font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet">

        <!-- font awesome cdn css -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous" />

        <!-- style.css -->
        <style class="text/css">
        /* sign up */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .wrapper {
            background: #ececec;
            padding: 0 20px 0 20px;
        }

        .main {            
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .row {
            width: 900px;
            height: 550px;
            border-radius: 10px;
            background: #fff;
            box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.2);
            display: flex;}

        .slide-image {
            background-image: url("images/login.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            border-radius: 10px 0 0 10px;
        }
        img {       
            width: 35px;
            position: absolute;
            top: 30px;
            left: 30px;
        }

        .text {
            position: absolute;
            top: 50%;
            left: 50%;
        }

        .text p {
            color: #fff;
            font-size: 18px;
        }

        i {
            font-weight: 400;
            font-size: 15px;
        }

        .right {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .input-box {
            width: 330px;
            box-sizing: border-box;
        }

        .input-box header {
            color: #000;
            font-weight: 500;
            text-align: center;
            margin-bottom: 45px;
        }

        .input-field {
            display: flex;
            flex-direction: column;
            position: relative;
            padding: 0 10px 0 10px;
        }
                            
        .input {
            height: 45px;
            width: 100%;
            background: transparent;
            border: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            outline: none;
            margin-bottom: 20px;
            color: #40414a;
        }

        .input-box .input-field label {
            position: absolute;
            top: 10px;
            left: 10px;
            pointer-events: none;
            transition: .5s;
        }

        .input-box .input:focus~label {
            top: -10px;
            font-size: 13px;
        }

        .input-field .input:valid~label {       
            top: -10px;
            font-size: 13px;
            color: #5d5076;
        }

        .input-box .input:focus,
        .input-field .input:valid {
            border-bottom: 1px solid #743ae1;
        }

        .submit {
            border: none;
            outline: none;
            height: 45px;
            background: #ececec;
            border-radius: 5px;
            transition: .4s;
        }

        .submit:hover {
            background: rgba(37, 95, 156, 0.1);
            color: #fff;
        }

        .signin {       
            text-align: center;
            font-size: small;
            margin-top: 25px;
        }

        .span a {
            text-decoration: none;
            font-weight: 700;
            color: #000;
            transition: .5s;
        }

        .span a:hover {
            text-decoration: underline;
            color: #000;
        }

        @media only screen and (max-width:750px) {
            .slide-image {
                border-radius: 10px 10px 0 0;
            }

            img {                
                width: 35px;
                position: absolute;
                top: 20px;
                left: 47%;
            }

            .text {     
                position: absolute;
                top: 70%;
                text-align: center;
            }

            .text p,
            i {
                font-size: 17px;
            }

            .row {
                max-width: 420px;
                width: 100%;
            }
        }
</style>
    </head>
    <body>

        <div class="wrapper bg-lg-secondary">
            <div class="container main">
                <div id="signup" class="row bg-lg-secondary rounded-5">
                    <div class="col-md-6 slide-image rounded-5">
                        <img src="images/logo1.png">
                        <div class="text">
                            <p>Join the community of developers</p>
                        </div>
                    </div>
                    <div class="col-md-6 right">
                        <div class="input-box">
                            <header>Create account</header>

                            <div class="input-field">
                                <input type="text" class="input"
                                    id="email" required autocomplete="off">
                                <label for="email">Email</label>
                            </div>
                            <div class="input-field">
                                <input type="password" class="input"
                                    id="password" required>
                                <label for="password">Password</label>
                            </div>
                            <div class="input-field">
                                <input type="submit" class="submit"
                                    value="sign up">
                            </div>
                            <div class="terms">
                                <input type="checkbox" id="checkbox">
                                <label for="checkbox">I agree to these <a
                                        href>Terms
                                        &
                                        Conditions</a></label>
                            </div>
                            <div class="signin">
                                <span>Already have an account?<a
                                        href="./index.html">Login
                                        Here</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- font awesome cdn js -->
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js"
            integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"></script>

        <!-- bootstrap -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    </body>
</html>