* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f5f4f0e0;
    line-height: 1.6;
}

header {
    background-color: rgb(211, 233, 203);
}

.header-font {
    font-family: "Playfair Display SC", serif;
}

.body-font {
    font-family: "Outfit", sans-serif;
}

/* header section */
header {
    width: 100%;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-bottom: 20px;
}

header h1 {
    margin-top: 90px;
    text-transform: uppercase;
    font-size: 3rem;
    padding: 5px 0;
}

header h2 {
    text-align: center;
    font-weight: bold;
}

header span {
    color: olivedrab;
    font-weight: bolder;
    font-style: italic;
}

header p {
    font-size: 1.2rem;
    margin: 10px 0 20px;
}

header .check-box {
    border: 5px 20px;
    border-radius: 8px;
    margin-left: 25px;
    margin-bottom: 50px;
}

header div a {
    padding: 10px 30px;
    border-radius: 8px;
    color: #fff;
    text-decoration: none;
    margin: 10px 30px;
    box-sizing: border-box;
    box-shadow: 0px 0px 20px #1a120f;
    cursor: pointer;
    display: flex;
    background-color: #1a120f;
    transition: 1s ease-in-out;
}

header div a:hover {
    background-color: #ac9f84;
    border: 2px solid #1a120f;
    color: white;
}

/* nav section */

.navbar {
    background-color: #dadad4;
    height: 80px;
    margin: 20px;
    outline: none;
    border: 1px #6b7270;
    border-radius: 16px;
    padding: 0.5rem;
    box-shadow: 3px 3px 5px 5px #6d6b6b;
}

.navbar-brand {
    font-weight: 500;
    color: #009970;
    font-size: 24px;
    transition: 0.3s color;
}

.login_btn,
.signup_btn {
    background-color: #009970;
    color: #fff;
    font-size: 14px;
    padding: 8px 20px;
    border-radius: 30px;
    text-decoration: none;
    transition: .3s #3ca07f;
}

.login_btn:hover,
.signup_btn:hover {
    background-color: #00b383;
}

.navbar-toggler {
    font-size: 1.25rem;
}

.navbar-toggler:focus,
.btn-close:focus {
    box-shadow: none;
    outline: none;
}

.nav-link {
    color: #009970;
    font-weight: 500;
    font-size: 18px;
}

.nav-link:hover,
.nav-link .active {
    color: #000;
}

@media screen and (min-width: 991px) {
    .nav-link::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 2px;
        background-color: #009970;
        visibility: hidden;
        transition: 0.3s ease-in-out;
    }

    .nav-link:hover::before,
    .nav-link.active::before {
        width: 100%;
        visibility: visible;
    }
}




/* home section */

.home-section {
    width: 100%;
    height: 110vh;
    display: flex;
    margin: 20px 20px;
    margin-bottom: 50px;
    display: flex;
}

.home-section h1 {
    width: 100%;
    padding: 10px 10px;
    text-align: center;
    margin-top: 50px;
    color: rgb(5, 122, 131);
    font-size: 40px;
    font-weight: bold;

}

.home-section h1 span {
    color: olivedrab;
    font-weight: bolder;
    font-style: italic;
    letter-spacing: 2px;
}

.home-section .home-image img {
    width: 100%;
    margin-top: 70px;
    border-radius: 30px;
}

.home-slide i {
    display: flex;
    margin-bottom: 30px;
    padding: 20px;
    flex-direction: column;
}

.home-slide a {
    border-radius: 8px;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    justify-content: center;
    background-color: #0f5153;
    margin-left: 20px;
    margin-bottom: 50px;
}

@media screen and (max-with:1000px) {
    .card-book .card {
        flex-direction: row;
        width: 450px;
        justify-content: center;
    }
}


@media screen and (max-with:750px) {
    .card-book .card {
        justify-content: center;
        width: 100%;
    }

    .home-slide a {
        justify-content: center;
        margin-bottom: auto;
    }
}

/* new books */
.new-section {
    width: 100%;
    height: 100vh;
    display: flex;
    margin-top: 190px;
    padding: 5px 0;
}

.new-books h1 {
    font-size: 30px;
    font-weight: bold;
    color: #033941;
    text-align: center;
    justify-content: center;
    margin-top: 70px;
}

.new-books p {
    font-size: 20px;
    color: #75740d;
    text-align: center;
}

.new_books {
    min-height: 90%;
    display: grid;
    grid-gap: 10px;
    place-items: center;
}

.slider {
    width: 90%;
    min-height: 70vh;
    position: relative;
    display: grid;
    place-items: center;
    overflow: hidden;
    border-radius: 10px;
}

.slide-track {
    display: flex;
    width: calc(250px * 18);
    animation: scroll 20s linear infinite;
    animation-play-state: running;
}

.slide-track:hover {
    animation-play-state: paused;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-250px * 9));
    }
}


.slide-item {
    min-height: 250px;
    margin: 0 10px;
    display: flex;
    align-items: center;
    padding: 10px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: 0.5s;
    perspective: 100px;
}

.slide-item img {

    min-height: 250px;
}

.slide-item img:hover {
    transform: translateZ(10px);
}

.slide-item h3 {
    font-size: 20px;
    color: #033941;
}

.slide-item p {
    font-size: 14px;
    color: #033941;
}

.slide-item a {
    font-size: 14px;
    color: #fff;
    background: #033941;
    padding: 5px 15px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    transition: .4s ease-in-out;
}

.slide-item a:hover {
    background: #dc3545;
    color: #fff;
    box-shadow: 0 7px 10px rgba(0, 0, 0, 0.5);
}

.slider::before,
.slider::after {
    content: "";
    position: absolute;
    top: 0;
    width: 50px;
    height: 100%;
    background: linear-gradient(to right, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 1));
    z-index: 2;
}

.slider::before {
    left: 0;
    top: 0;
}

.slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);

}

/* book section */
.card-book {
    width: 100%;
    min-height: 100vh;
    padding: 10px 0;
    margin-top: 50px;
}

.card-book h1 {
    width: 50%;
    text-align: center;
    margin: 0 auto;
    color: #193553;
    font-size: 50px;
    font-family: "Playfair Display SC", serif;
    position: relative;
    margin-top: 50px;
}

.card-book .card {
    width: 170px;
    min-height: 360px;
    background: #fff;
    display: inline-block;
    align-items: flex-end;
    border-radius: 10px;
    margin-left: 10px;
    left: 50px;
    top: 50px;
    position: relative;
    transition: 0.5s all ease-in-out;
}

.card-book .card:hover {
    transform: translateY(-10px);
}

.card-book .card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(13, 36, 63, 0.3), rgba(13, 36, 63, 1));
    z-index: 2;
    opacity: 0;
    transition: 0.5s all;
}

.card-book .card:hover::before {
    opacity: 1;
}

.card-book .card img {
    width: 100%;
    min-height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.card-book .card .info {
    position: relative;
    color: #fff;
    z-index: 3;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}

.card-book .card:hover .info {
    opacity: 1;
    transform: translateY(0);
}

.card-book .card .info h3 {
    line-height: 40px;
    margin-bottom: 10px;
}

.card-book .card .info p {
    font-size: 13px;
    letter-spacing: 1px;
    margin-bottom: 20px;
    font-style: italic;
}

.card-book .card .info .btn {
    background: #fff;
    padding: 0.5rem 1rem;
    color: #000;
    font-size: 12px;
    cursor: pointer;
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
    transition: .4s ease-in-out;
}

.card-book .card .info .btn:hover {
    background: #dc3545;
    color: #fff;
    box-shadow: 0 7px 10px rgba(0, 0, 0, 0.5);
}

/* responsive book section */

/* ebook section */

.container {
    width: 100%;
    height: 100vh;
    padding: 50px 0;
    margin: auto;
}

h1 {
    font-size: 50px;
    font-family: "Playfair Display SC", serif;
    text-align: center;
    padding: 30px 10px;
    position: relative;
    color: #033941;
}

.container p {
    font-size: 20px;
    text-align: center;
    margin: 20px 0;
    color: #033941;
}

.wrapper {
    padding: 5px 5px;

}

.card_area {
    margin-top: 50px;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    place-items: center;
}

.card {
    display: inline-block;
    position: relative;
    background: #fff;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    grid-gap: 3px;
    width: 18%;
    height: 350px;
}

.card img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    display: block;
    border-radius: 10px;
    transition: transform 0.5s;
}

.card_overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    border-radius: 10px;
    background: linear-gradient(transparent, #1c1c1c 60%);
    transition: 0.5s;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 20px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.card_overlay h3 {
    margin-top: 55%;
    margin-bottom: 10px;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 2px;

}

.card_overlay a {
    margin-top: 10px;
    font-size: 8px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    background: #8f080f;
    text-align: center;
    padding: 5px 30px;
    border-radius: 10px;
    letter-spacing: 1px;
}

.card_overlay p {
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
    letter-spacing: 1px;
}

.card:hover img {
    transform: scale(1.2);
}

.card:hover .card_overlay {
    height: 100%;
}

/* responsive ebook section */

@media screen and (max-width:1000px) {
    .wrapper>.card_area {
        display: flexbox;
        float: none;
        width: 450px;
        margin: 10px;
    }
}

@media screen and (max-width:750px) {
    .wrapper>.card_area {
        width: 100%;
    }
}

/* about section  */

.about {
    width: 100%;
    height: auto;
    padding: 30px 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 90px;
    flex-wrap: wrap;
}

.about .about_image img {
    width: 550px;
    margin-top: 50px;
    padding: 20px 20px;
}

.about .about_tag h1 {
    font-size: 50px;
    position: relative;
    bottom: 20px;
    color: #274749;
}

.about .about_tag p {
    line-height: 22px;
    width: 550px;
    text-align: justify;
    margin-bottom: 15px;
    color: #033941;
}

.about .about_tag .about_btn {
    padding: 10px 20px;
    margin: 0 auto;
    background: #033941;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    position: relative;
    top: 25px;
}


@media screen and(max-width:820px) {
    .about_image {
        flex: 30%;
        width: 100%;
        margin-bottom: 25px;
        margin-top: 30px;
    }

    .about_tag {
        flex: 30%;
        width: 100%;
        margin-bottom: 25px;
    }
}

/* contact section */

#contact {
    width: 100%;
    height: auto;
}


#contact .form h1 {
    margin-top: 70px;
    text-align: center;
    color: #cf1ec6;
    font-weight: bold;
    font-size: 40px;
}

#contact .form h1 span {
    color: #51299b;
}

#contact .form {
    text-align: center;
    justify-content: center;
}

#contact .form input,
#contact .form textarea {
    width: 450px;
    margin: 10px 150px;
    padding: 8px;
    font-size: 8px;
    text-align: center;
    justify-content: center;
    color: rgb(128, 119, 119);
    border: none;
    outline: none;
    border-radius: 10px;
    box-shadow: 0px 0px 10px;
    transition: .1s ease;
}

.form input,
.form textarea :hover {
    background: transparent;
    border: 2px;
    color: #a88282;
}

.form .form_btn {
    padding: 5px 15px;
    font-size: 20px;
    background-color: #fff;
    margin: 10px 300px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px;
    cursor: pointer;
    border: none;
    transition: .3s ease;
}

.form .form_btn:hover {
    background: transparent;
    border: 2px solid;
    color: #033941;
}

*::selection {
    background-color: #a9cffa;
}

/* responsive contact section */


/* login */

.box-area {
    width: 650px;
    margin-top: 50px;
}

.left-box {
    font-weight: bold;
    font-style: italic;
    background-image: url(images/login.jpg);
}

.right-box {
    font-weight: bold;
    font-style: italic;
    color: #443da7;
}

::placeholder {
    font-size: 20px;
}

@media screen and(max-width:820px) {
    .box-area {
        width: 220px;
        font-size: 14px;
        margin: 10px auto;
        justify-content: center;
    }
}



/* reviews */

.reviews-area {
    height: 260vh;
    overflow: hidden;
    padding: 80px 10px;
    margin: 50px auto;

}

.reviews-card {
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    border-radius: 15px;
    gap: 5px;
    margin-bottom: 30px;
}

.img1 img {
    height: 200px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    width: 100%;
}

.img2 img {
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    z-index: 1;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    border: 7px solid #52504f;
    margin-top: -80px;
}

.reviews-card:hover .img2 img {
    border-color: #008b8b;
    transition: .7s;
}

.main-text {
    padding: 30px 0;
    text-align: center;
}

.main-text h2 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 30px;
    margin: 0 0 20px;
}

.main-text p {
    font-size: 14px;
    padding: 0 35px;
}

.socials {
    text-align: center;
    padding-bottom: 20px;
}

.socials i {
    font-size: 20px;
    color: #000;
    padding: 0 10px;
}




/* responsive review section */

@media screen and (max-width:1024px) {
    .review_card {
        width: 250px;
        height: 150vh;
        font-size: 22px;

    }
}

@media screen and (max-width:820px) {
    h1.reviews {
        font-size: 15px;
        margin-bottom: -40px;
    }

    .reviews_card {
        grid-template-columns: 1fr;
        flex-wrap: wrap;
    }

    .review_card {
        height: 250vh;
        margin-top: 20px;
    }

    .review_card h3 {
        font-size: 25px;
    }
}

/* Footer Section */
footer {
    height: 80vh;
    background-color: #576666;
    margin: 50px auto;
}

@media screen and(min-width:1024px) {
    footer {
        height: 160vh;
        background-color: #1a120f;
    }
}